# member
/login.do=com.joebrooks.shareApp.action.member.LoginAction
/logout.do=com.joebrooks.shareApp.action.member.LogoutAction
/join.do=com.joebrooks.shareApp.action.member.JoinAction

# file view
/showall.do=com.joebrooks.shareApp.action.file.ShowFileAction

# board view
/showboard.do=com.joebrooks.shareApp.action.board.ShowBoardAction
/showcontent.do=com.joebrooks.shareApp.action.board.ShowContentAction

# file crud action
/filedelete.do=com.joebrooks.shareApp.action.file.FileDeleteAction
/filedownload.do=com.joebrooks.shareApp.action.file.FileDownloadAction
/fileupload.do=com.joebrooks.shareApp.action.file.FileUploadAction

# folder crud action
/folderupdate.do=com.joebrooks.shareApp.action.file.FolderCreateAction
/foldermove.do=com.joebrooks.shareApp.action.file.FolderMoveAction
/folderdelete.do=com.joebrooks.shareApp.action.file.FolderDeleteAction

# board crud action
/boardwrite.do=com.joebrooks.shareApp.action.board.BoardUploadAction
/boardcomment.do=com.joebrooks.shareApp.action.board.BoardCommentAction
/boardremove.do=com.joebrooks.shareApp.action.board.BoardDeleteAction


# file share action
/showguest.do=com.joebrooks.shareApp.action.file.ShowGuestAction